# URI do MongoDB Atlas OU local
MONGO_URI=mongodb+srv://santanadavi777:1L79nHA8MjHAQCFO@cluster0.be6ad99.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Chave JWT — gere com Node/OpenSSL
JWT_SECRET=ddd0a6815a3058da3765da2023286115dee7a5be392643bcac19992d92381f0d

# Porta do servidor
PORT=3000
